<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>PelisJDLFS</title>
</head>
<body>
    <header>
      
        <div class="logo">
            <h3>PeliJDLFS</h3>
        </div>
        <div class="nav" id="small_menu">
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul id="serie-pelis">
                <li><a href="">Home</a></li>
                <li><a href="http://127.0.0.1:5501/html/peliculas.html">Peliculas</a></li>
                <li><a href="http://127.0.0.1:5501/html/series.html">Series</a></li>
            </ul>
        </div>
        <div class="container">
            <div>
            <input type="text" id="buscador" placeholder="Buscar">
            <div class="btn">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <ul class="ListaArticulos">
            <a href="#gone_girl"> <li class="articulo">gone girl</li></a>
            <a href="#island"> <li class="articulo">island</li></a>
            <a href="#prisioners"> <li class="articulo">prisioners</li></a>
            <a href="#rear"> <li class="articulo">rear</li></a>
            <a href="#seven"> <li class="articulo">seven</li></a>
            <a href="#die_hard"> <li class="articulo">die hard</li></a>
            <a href="#gladiador"> <li class="articulo">gladiador</li></a>
            <a href="#el_guason"> <li class="articulo">el guason</li></a>
            <a href="#john"> <li class="articulo">john wick</li></a>
            <a href="#KillBill"> <li class="articulo">kill bill</li></a>
            <a href="#madmax"> <li class="articulo">mad max</li></a>
            <a href="#matrix"> <li class="articulo">matrix</li></a>
            <a href="#conjuro"> <li class="articulo">el conjuro</li></a>
            <a href="#exorcista"> <li class="articulo">el exorcista</li></a>
            <a href="#get"> <li class="articulo">get out</li></a>
            <a href="#hereditary"> <li class="articulo">hereditary</li></a>
            <a href="#it"> <li class="articulo">it</li></a>
            <a href="#un_lugar"> <li class="articulo">un lugar en silencio</li></a>
            <a href="#the"> <li class="articulo">the sixth sence</li></a>
            <a href="#days"> <li class="articulo">500 days</li></a>
            <a href="#amalie"> <li class="articulo">amelia</li></a>
            <a href="#la_la"> <li class="articulo">la la land</li></a>
            <a href="#note"> <li class="articulo">notebook</li></a>
            <a href="#pre"> <li class="articulo">prejudice</li></a>
            <a href="#titanic"> <li class="articulo">titanic</li></a>
            <a href="#coco"> <li class="articulo">coco</li></a>
            <a href="#frozen"> <li class="articulo">frozen</li></a>
            <a href="#shrek"> <li class="articulo">shrek</li></a>
            <a href="#soul"> <li class="articulo">soul</li></a>
            <a href="#spider"> <li class="articulo">spider man into the spider-verse</li></a>
            <a href="#toy"> <li class="articulo">toy story</li></a>
            <a href="#zootopia"> <li class="articulo">zootopia</li></a>
            <a href="#x"> <li class="articulo">proyecto x</li></a>
            <a href="#scary"> <li class="articulo">scary</li></a>
            <a href="#lego"> <li class="articulo">the lego movie</li></a>
            </ul>
            <ul class="ListaArticulos">         
                   <a href="#spy"> <li class="articulo">spy</li></a>
                <a href="#bad"> <li class="articulo">super bad</li></a>
                <a href="#rabbit"> <li class="articulo">jo jo rabbit</li></a>
                <a href="#one"> <li class="articulo">one piece</li></a>
                <a href="#casa"> <li class="articulo">casa de papel</li></a>
                <a href="#lucifer"> <li class="articulo">lucifer</li></a>
                <a href="#walking"> <li class="articulo">the walking dead</li></a>
            </ul>
    
        </div>

    
    
    <script src="js/buscador.js"></script>
      
        <div class="user">

            <a href="">Login</a>
         
        </div>  
              
 
    </header>
  
    <div id="categoria">

        <h2 id="cate">categorias:</h2>

        <ul>
            <button type="button"><a href="#romance">romance</a></button>
            <button type="button"><a href="#hollywood">accion</a></button>
            <button type="button"><a href="#tollywood">terror</a></button>
            <button type="button" ><a href="#animados">animacion</a></button>
            <button type="button"><a href="#comedia">comedia</a></button>
        </ul>

    </div>

    <section>
        <div class="heropage">
            <div class="inside-heropage">
                <span>NOW STREAMING</span>
                <div class="line1">
    
                </div>
                <h1>PEAKY BLINDERS</h1>
                <p>Action,Drama,Sci-fi | 2021 | USA | 142 min</p>
                <div class="btn1">
                <a href="https://youtu.be/H282c9q2MUU?si=Z9RaXD5lgMaenSpp"><i class="fas fa-play"></i>Ver trailer</a>
                <a href="https://www.netflix.com/search?q=pe&jbv=80002479"><i class="fas fa-heart"></i>Ver ahora</a>
                </div>
            </div>
        </div>
        <div class="poster">
            <img src="images/hero-page/3.jpg" alt="">
        </div>
    </section>

    <!--  -->

   <!------Lates movies---->
   <div class="latest-movies">
    <h1>Peliculas Estreno</h1>
    <div class="latest-container">
        <div class="latest-inside" id="gone_girl">
           <img src="images/Suspenso/GoneGirl.webp" alt="">
            <div class="heading1">
                <h4>Gone Girl</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                <h6>suspence</h6>
            </div>
           <div class="btn2">
               <a href="https://youtu.be/P_OAQ2jh6g4?si=4VH4YzEIkktblBLI">Ver trailer</a>
           </div>
        </div>
        <div class="latest-inside" id="island">
            <img src="images/Suspenso/Island.jpg" alt="">
            <div class="heading1">
                <h4>Island</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                <h6>suspence</h6>
            </div>
           <div class="btn2">
               <a href="https://youtu.be/RJn21G18Ocs?si=8_Mq51bAb41EGwVz">Ver trailer</a>
           </div>
        </div>
        <div class="latest-inside" id="prisioners">
            <img src="images/Suspenso/prisioners.jpg" alt="">
            <div class="heading1">
                <h4>prisioners</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                <h6>suspence</h6>
            </div>
           <div class="btn2">
               <a href="https://youtu.be/bpXfcTF6iVk?si=8MYq0J9236PG6hQf">Ver trailer</a>
           </div>
        </div>
        <div class="latest-inside" id="rear">
            <img src="images/Suspenso/Rean.webp" alt="">
            <div class="heading1">
                <h4>Rear</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                <h6>suspence</h6>
            </div>
           <div class="btn2">
               <a href="https://youtu.be/MW0y7i2AyNU?si=5QHhGq4GeiebJR20">Ver trailer</a>
           </div>
        </div>

        <div class="latest-inside" id="seven">
            <img src="images/Suspenso/Seven.jpg" alt="">
            <div class="heading1">
                <h4>Seven</h4>
                <p><span>&#9733;&#9733;&#9733;&#9733;&#9734; </span></p>
                <h6>suspence</h6>
            </div>
           <div class="btn2">
               <a href="https://youtu.be/xhzBmjdehPA?si=bxE7gdwu4CU3ZkdX">Ver trailer</a>
           </div>
        </div>
    </div>
</div>

<!---Hollywood Movies-->
<section>
 
<div class="hollywood-movies" id= "hollywood">
   
    <h1>Accion</h1>
    <div class="hollywood-container">
        <div class="hollywood-inside" id="die_hard">
           
           
           
           
            <a href="https://youtu.be/jaJuwKCmJbY?si=IVWMongJFeTQagDC"><img src="images/Accion/DieHard.jpg" alt=""></a>
           
            <h3>Die Hard</h3>
            <div class="imdb">
                <p>9.8</p>
              
            </div>
        </div>
        <div class="hollywood-inside" id="gladiador">
            <a href="https://youtu.be/P5ieIbInFpg?si=gqavm7ujnCUvFOMt"><img src="images/Accion/gladiador.jpg" alt=""></a>
            <h3>gladiador</h3>
            <div class="imdb">
                <p>8.5</p>
            </div>
        </div>
        <div class="hollywood-inside" id="el_guason">
            <a href="https://youtu.be/EXeTwQWrcwY?si=1-YIdNdc8I51L0y0"><img src="images/Accion/Guason.jpg" alt=""></a>
            <h3>El Guason</h3>
            <div class="imdb">
                <p>9.2</p>
            </div>
        </div>
        <div class="hollywood-inside" id="john">
            <a href="https://youtu.be/C0BMx-qxsP4?si=Yx7mzsuo0XS3-hC9"><img src="images/Accion/john-wick.webp" alt=""></a>
            <h3>john wick</h3>
            <div class="imdb">
                <p>8.5</p>
            </div>
        </div>
        <div class="hollywood-inside" id="KillBill">
            <a href="https://youtu.be/7kSuas6mRpk?si=-xx98XjdL2_gsLlu"><img src="images/Accion/KillBill.jpg" alt=""></a>
            <h3>Kill Bill</h3>
            <div class="imdb">
                <p>8.9</p>
            </div>
        </div>
        <div class="hollywood-inside" id="madmax">
            <a href="https://youtu.be/hEJnMQG9ev8?si=OgJgbru8x1qWMqwP"><img src="images/Accion/MadMax.jpg" alt=""></a>
            <h3>Mad Max</h3>
            <div class="imdb">
                <p>8.5</p>
            </div>
        </div>
        <div class="hollywood-inside" id="matrix">
            <a href="https://youtu.be/OM0tSTEQCQA?si=qfOQeoGe0ER6DHgQ"><img src="images/Accion/Matrix.jpg" alt=""></a>
            <h3>Matrix</h3>
            <div class="imdb">
                <p>9.5</p>
            </div>
        </div>
    </div>
</div>
<div class="more1">
    <a href="">View More</a>
</div>
</section>
<!------------->

    <!---tollywood Movies-->
    <section>
        <div class="tollywood-movies" id="tollywood">
            <h1>Terror</h1>
            <div class="tollywood-container">
                <div class="tollywood-inside" id="conjuro">
                    <a href="https://youtu.be/oUyHULb7xDI?si=8V5HWHINxJA98fSH"><img src="images/Terror/Conjuro.jpg" alt=""></a>
                    <h3>El conjuro</h3>
                    <div class="imdb">
                        <p>9.8</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="exorcista">
                    <a href="https://youtu.be/lziHAdN_7k8?si=yTBht2egkBapa70i"><img src="images/Terror/Exorcits.jpg" alt=""></a>
                    <h3>El Exorcista</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="get">
                    <a href="https://youtu.be/DzfpyUB60YY?si=vr4IIM6EPNh6gQVt"><img src="images/Terror/GetOut.jpg" alt=""></a>
                    <h3>Get Out</h3>
                    <div class="imdb">
                        <p>9.2</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="hereditary">
                    <a href="https://youtu.be/V6wWKNij_1M?si=fq698zhpwUwamW91"><img src="images/Terror/Hereditary.jpg" alt=""></a>
                    <h3>Hereditary</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="it">
                    <a href="https://youtu.be/_oBZ_zTz0Nw?si=Yfy48PAvPctvyPwc"><img src="images/Terror/It.jpg" alt=""></a>
                    <h3>It</h3>
                    <div class="imdb">
                        <p>8.9</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="un_lugar">
                    <a href="https://youtu.be/IrjEyOkq0To?si=bN4nJwW1NaeNzzSm"><img src="images/Terror/Silens.jpg" alt=""></a>
                    <h3>Un lugar en silencio</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="tollywood-inside" id="the">
                    <a href="https://youtu.be/3-ZP95NF_Wk?si=QCgeOcsppwkh0RQY"><img src="images/Terror/the.jpg" alt=""></a>
                    <h3>The sixth sence</h3>
                    <div class="imdb">
                        <p>9.5</p>
                    </div>
                </div>
            </div>
        </div>
       <div class="more2">
           <a href="">View More</a>
       </div>
    </section>
    <!------------->


      <!---collywood Movies-->
<section>
<div class="collywood-movies" id="romance">
<h1>Romance</h1>
<div class="collywood-container" id="days">
    <div class="collywood-inside">
        <a href="https://youtu.be/PsD0NpFSADM?si=qJ2O-nvrfz6cV4GL"><img src="images/Romance/500days.jpg" alt=""></a>
        <h3>500 days</h3>
        <div class="imdb">
            <p>9.8</p>
        </div>
    </div>
    <div class="collywood-inside" id="amalie">
        <a href="https://youtu.be/JMPOXWSL_PY?si=UaeBmPvzUElpLNmr"><img src="images/Romance/Amalie.jpg" alt=""></a>
        <h3>Amelie</h3> 
        <div class="imdb">
            <p>7.5</p>
        </div>
    </div>
    <div class="collywood-inside" id="la_la">
        <a href="https://youtu.be/45s24h98iOc?si=P8c7K7VqUhY9gyNT"><img src="images/Romance/Lan.jpg" alt=""></a>
        <h3>La La Land</h3>
        <div class="imdb">
            <p>8.0</p>
        </div>
    </div>
    <div class="collywood-inside" id="note">
        <a href="https://youtu.be/BjJcYdEOI0k?si=Zw3gAyuLv6hI2PF9"><img src="images/Romance/Notebook.jpg" alt=""></a>
        <h3>Notebook</h3>
        <div class="imdb">
            <p>8.5</p>
        </div>
    </div>
    <div class="collywood-inside" id="pre">
        <a href="https://youtu.be/Ur_DIHs92NM?si=hfXdxwJUN2Flwt5x"><img src="images/Romance/Prejudice.jpg" alt=""></a>
        <h3>Prejudice</h3>
        <div class="imdb">
            <p>9.0</p>
        </div>
    </div>
    <div class="collywood-inside" id="titanic">
        <a href="https://youtu.be/tA_qMdzvCvk?si=CMzFF5AVWXWjOIXU"><img src="images/Romance/Titanic.webp" alt=""></a>
        <h3>Titanic</h3>
        <div class="imdb">
            <p>9.2</p>
        </div>
    </div>
</div>
</div>
<div class="more3">
<a href="">View More</a>
</div>
</section>
<!------------->

      <!---iollywood Movies-->
      <section>
        <div class="iollywood-movies" id="animados">
            <h1>Animacion</h1>
            <div class="iollywood-container">
                <div class="iollywood-inside" id="coco">
                    <a href="https://youtu.be/awzWdtCezDo?si=rFpRlTUbNN3kcp0o"><img src="images/Animacion/coco.jpg" alt=""></a>
                    <h3>coco</h3>
                    <div class="imdb">
                        <p>9.8</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="frozen">
                    <a href="https://youtu.be/FmrnYJGQQug?si=Jm8MGIopHOY2qcHi"><img src="images/Animacion/frozen.jpg" alt=""></a>
                    <h3>Frozen</h3> 
                    <div class="imdb">
                        <p>7.5</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="shrek">
                    <a href="https://youtu.be/CwXOrWvPBPk?si=Z-EqQ3LkpkvkY2RH"><img src="images/Animacion/shreck.jpg" alt=""></a>
                    <h3>shrek</h3>
                    <div class="imdb">
                        <p>8.0</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="soul">
                    <a href="https://youtu.be/3QIdlo4uIVg?si=YhWyYNgvK7aqIHSn"><img src="images/Animacion/soul.avif" alt=""></a>
                    <h3>Soul</h3>
                    <div class="imdb">
                        <p>8.5</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="spider">
                    <a href="https://youtu.be/g4Hbz2jLxvQ?si=uqSurR1216q_S3T3"><img src="images/Animacion/spiderman.jpg" alt=""></a>
                    <h3>Spider Man</h3>
                    <div class="imdb">
                        <p>9.0</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="toy">
                    <a href="https://youtu.be/v-PjgYDrg70?si=-6gI1vR-HNekRycP"><img src="images/Animacion/toystory.jpg" alt=""></a>
                    <h3>Toy Story</h3>
                    <div class="imdb">
                        <p>9.2</p>
                    </div>
                </div>
                <div class="iollywood-inside" id="zootopia">
                    <a href="https://youtu.be/4ldh_q0boPY?si=lQh8WWn5iGwfd612"><img src="images/Animacion/zootopia.jpg" alt=""></a>
                    <h3>Zootopia</h3>
                    <div class="imdb">
                        <p>8.7</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="more4">
            <a href="">View More</a>
        </div>
            </section>
    <!------------->



<!---sollywood Movies-->
<section>
<div class="sollywood-movies" id="comedia">
<h1>Comedia</h1>
<div class="sollywood-container">
    <div class="sollywood-inside" id="x">
        <a href=https://youtu.be/fMJ4IBnU0Ks?si=OgoRUkxbvo7eFWMq""><img src="images/Comedia/ProyectoX.webp" alt=""></a>
        <h3>Proyecto X</h3>
        <div class="imdb">
            <p>9.8</p>
        </div>
    </div>
    <div class="sollywood-inside" id="scary">
        <a href="https://youtu.be/3iy0pE1FBkc?si=pQwXy59MpdcsuFH0"><img src="images/Comedia/scarymovie.jpg" alt=""></a>
        <h3>Scary Movie</h3> 
        <div class="imdb">
            <p>7.5</p>
        </div>
    </div>
    <div class="sollywood-inside" id="lego">
        <a href="https://youtu.be/fZ_JOBCLF-I?si=Sg_wilKj-PDbCht0"><img src="images/Comedia/lego.jpg" alt=""></a>
        <h3>The lego Movie</h3>
        <div class="imdb">
            <p>8.0</p>
        </div>
    </div>
    <div class="sollywood-inside" id="rabbit">
        <a href="https://youtu.be/eSdIUJNHdDQ?si=nCkaExjxKA7EB-nK"><img src="images/Comedia/jojo.jpg" alt=""></a>
        <h3>Jo Jo Rabbit</h3>
        <div class="imdb">
            <p>8.5</p>
        </div>
    </div>
    <div class="sollywood-inside">
        <a href="https://youtu.be/z61XwqxI8hM?si=qwDC8l868hwNceA0"><img src="images/Comedia/seduction.jpg" alt=""></a>
        <h3>The grand seduction</h3>
        <div class="imdb">
            <p>9.0</p>
        </div>
    </div>
    <div class="sollywood-inside" id="spy">
        <a href="https://youtu.be/J6r2-zWpZEA?si=4jJaLVj_Ncr3LuSZ"><img src="images/Comedia/spy.jpg" alt=""></a>
         <h3 id="s">Spy</h3>
        <div class="imdb">
            <p>9.2</p>
        </div>
    </div>
    <div class="sollywood-inside" id="bad">
        <a href="https://youtu.be/4eaZ_48ZYog?si=5EIqVXo23KKCfRfe"><img src="images/Comedia/supercool.png" alt=""></a>
        <h3>Super Bad</h3>
        <div class="imdb">
            <p>9.5</p>
        </div>
    </div>
</div>
</div>
<div class="more5">
<a href="">View More</a>
</div>
</section>
<!------------->

    <!--   -->
    <section class="akira" id="youtube">
        <div class="line">
        </div>
        <div class="yt-movies">
            <h1>Series</h1>
            <p>Nuevas Temporadas</p>
            <div class="yt-container">
                <div class="inside-yt" id="one">
                    <a href="https://youtu.be/CWrJQzm0diI?si=WlKUEDQdcXFDNUse"><img src="images/series/onepiece.jpeg" alt=""></a>
                    <div class="heading2">
                        <p>One Piece</p>
                        <p><span>&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                            <div class="like">
                                <span><i class="fas fa-thumbs-up">52k</i></span>
                                <p>2021</p>
                              
                            </div>
                        <p></p>
                    </div>
                </div>
                <div class="inside-yt" id="casa">
                    <a href="https://youtu.be/3y-6iaveY6c?si=2R9GBcTlHSC8Lcr4"><img src="images/series/lacasadepapel.webp" alt=""></a>
                    <div class="heading2">
                        <p>Casa De Papel</p>
                        <p><span>&#9733;&#9733;&#9733;&#9734;&#9733;</span>
                            <div class="like">
                             <span><i class="fas fa-thumbs-up">122k</i></span>
                                <p>2020</p>
                               
                            </div>
                        <p></p>
                    </div>
                </div>
                <div class="inside-yt" id="lucifer">
                    <a href="https://youtu.be/DaxEHaUNLp8?si=8LRsNC3r_WkgD8Ws"><img src="images/series/lucifer.webp" alt=""></a>
                    <div class="heading2">
                        <p>lucifer</p>
                        <p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                            <div class="like">
                                <span><i class="fas fa-thumbs-up">142k</i></span>
                                <p>2019</p>
                            </div>
                        <p></p>
                    </div>
                </div>
                <div class="inside-yt" id="walking">
                    <a href="https://youtu.be/7nbjzeK9P4s?si=LSqjfuRPWwCnQDsw"><img src="images/series/walkindead.jpg" alt=""></a>
                    <div class="heading2">
                        <p>The Walking Dead</p>
                        <p><span>&#9733;&#9733;&#9733;&#9734;&#9733;</span>
                            <div class="like">
                                <span><i class="fas fa-thumbs-up">100k</i></span>
                                <p>2000</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <div class="youtubebtn">
        <a href="">Ver Mas<i class="fab fa-youtube"></i></a>
    </div>

    <!---Footer-->
    <div class="footer">
        <div class="inside-footer">
            <div class="footer-container">
                <div class="logopart">
                    <h1>PelisJDLFS</h1>
             
                </div>
                <div class="copyright">
                    <p>copyright &copy <span>Juan Jose, Luis David, Samantha, Fernanda, Luis Miguel</span>,All Rights Reserved-2023.</p>
                </div>
                <div class="socials">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>                    
                </div>
                <div class="btn4">
                    <a href="">Subscribe Now</a>
                </div>
            </div>
        </div>
    </div>

<!------>

<!--Goto button-->
<div class="scroll">
    <a href=""><i class="fas fa-arrow-up"></i></a>
</div>
 <script src="js/buscador.js"></script>    

</body>
</html>
